<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Genero" EntityType="Database1Model.Genero" />
    <EntitySet Name="Musica" EntityType="Database1Model.Musica" />
    <EntitySet Name="TipoUsuario" EntityType="Database1Model.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="Database1Model.Usuario" />
    <AssociationSet Name="FK_TipoUsuario_ToTable" Association="Database1Model.FK_TipoUsuario_ToTable">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_MusicaGenero_ToTable" Association="Database1Model.FK_MusicaGenero_ToTable">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Musica" EntitySet="Musica" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Musica" Relationship="Database1Model.FK_MusicaGenero_ToTable" FromRole="Genero" ToRole="Musica" />
  </EntityType>
  <EntityType Name="Musica">
    <Key>
      <PropertyRef Name="IdMusica" />
    </Key>
    <Property Name="Nome" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Preco" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="IdMusica" Nullable="false" />
    <NavigationProperty Name="Genero" Relationship="Database1Model.FK_MusicaGenero_ToTable" FromRole="Musica" ToRole="Genero" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IdTipoUsuario" />
    </Key>
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Database1Model.FK_TipoUsuario_ToTable" FromRole="TipoUsuario" ToRole="Usuario" />
    <Property Type="String" Name="nomeTipoUsuario" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TipoUsuario" Relationship="Database1Model.FK_TipoUsuario_ToTable" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK_TipoUsuario_ToTable">
    <End Type="Database1Model.TipoUsuario" Role="TipoUsuario" Multiplicity="1" />
    <End Type="Database1Model.Usuario" Role="Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusicaGenero_ToTable">
    <End Type="Database1Model.Genero" Role="Genero" Multiplicity="1" />
    <End Type="Database1Model.Musica" Role="Musica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="Musica">
        <PropertyRef Name="IdMusica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>