<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Genero">
      <EntityTypeMapping TypeName="Database1Model.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musica">
      <EntityTypeMapping TypeName="Database1Model.Musica">
        <MappingFragment StoreEntitySet="Musica">
          <ScalarProperty Name="IdMusica" ColumnName="IdMusica" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="Database1Model.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="nomeTipoUsuario" ColumnName="nomeTipoUsuario" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Database1Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>